Matcher/MainWindow.xaml

<Window x:Class="Matcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="#181735">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#0F0F2D" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Matcher" 
                       Foreground="White" 
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"/>
            <TextBlock Text="Menu" 
                       Foreground="LightGray" 
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Width="80" Height="80"
                       Source="Images/Match2.png"/>
                <TextBlock Text="Matcher" 
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontWeight="Medium" FontSize="30" FontFamily="Fonts/#Dosis"
                           />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
