Matcher/MainWindow.xaml

<Window x:Class="Matcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matcher"
        mc:Ignorable="d"
        Title="Player Matcher" Height="650" Width="1200" 
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#0F0F2D" Grid.ColumnSpan="2" MouseDown="Window_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="" 
                       Foreground="White" 
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"/>
            <!-- Left empty for the futre-->
            <TextBlock Text=""
                       Foreground="LightGray" 
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"/>
            <!-- Left empty for the futre-->
            <Button Content="Close"
                    Foreground="White"
                    FontSize="12"
                    FontWeight="Medium"
                    Grid.Column="12"
                    Grid.ColumnSpan="2" Click="ButtonClose">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3C80"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="85" Height="20"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="40">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Width="80" Height="80"
                           Source="Images/Match2.png"
                           RenderOptions.BitmapScalingMode="fant"/>
                    <TextBlock Text="Player Matcher" 
                               Foreground="White"
                               VerticalAlignment="Center"
                               FontWeight="Medium" FontSize="30" FontFamily="Fonts/#Dosis"
                               Margin="10,0,0,0"/>
                </StackPanel>
                <TextBlock Text="1. Upload a text file with the players names and their factions."
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"/>
                <TextBlock Text="2. Select the number of rounds."
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"/>
                <TextBlock Text="3. Select the type of randomization."
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"/>
                <TextBlock Text="Random - Assigns randomly without duplicates."
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="Global Faction - Assigns randomly without duplicates that do not share the same global faction."
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="Sub Faction - Assigns randomly without duplicates that do not share the same faction name."
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="4. Run the program!"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           Margin="0,10,0,0"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">

                <Button Name="UploaderButton"
                        Content="Upload Players"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium" Click="UploadButton">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF3C80"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Number of Rounds:"
                           FontWeight="Medium"
                           FontSize="15"
                           FontFamily="Fonts/#Dosis"
                           Foreground="White"
                           Width="115"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0">

                </TextBlock>
                <TextBox Name="NumberOfRoundsBox"
                         Background="#383660"
                         Foreground="LightGray"
                         Width="35"
                         FontSize="15"
                         TextAlignment="Center"
                         Margin="5,0,0,0"
                         Text="1" TextChanged="CheckNumOfRounds">
                </TextBox>

                <ComboBox Name="AssignmentBox" 
                          Margin="10,0,0,0" Background="#FF181735"
                          FontFamily="Fonts/#Dosis" FontWeight="Medium" 
                          FontSize="15" VerticalAlignment="Center" SelectionChanged="AssignmentChange">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <!--<Setter Property="Background" Value="#FF181735"/>-->
                            <!--<Setter Property="Foreground" Value="White"/>-->
                            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem IsSelected="True" Content="Random"/>
                    <ComboBoxItem Content="Global faction"/>
                    <ComboBoxItem Content="Sub faction"/>
                </ComboBox>

                <Button Content="Start"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium" Click="ButtonClick"
                        Margin="10,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF3C80"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Selected File: "
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Name="UpFileName"
                           Text="None"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           TextWrapping="Wrap"
                           Margin="5,10,0,0"/>

                <TextBlock Text="Player Count: "
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           TextWrapping="Wrap"
                           Margin="50,10,0,0"/>
                <TextBlock Name="PlayerCount"
                           Text="0"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           TextWrapping="Wrap"
                           Margin="5,10,0,0"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="40"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
